{
  "name": "teley-monorepo",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "changelogithub": "^15.0.4",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
