{
  "name": "teley-cli",
  "version": "0.4.0",
  "description": "Terminal trace and log viewer for Teley. Point your OpenTelemetry or Sentry SDK at a room DSN and watch traces stream in as a live waterfall.",
  "license": "Apache-2.0",
  "author": "Abdelrahman Awad",
  "homepage": "https://teley.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logaretm/teley.git",
    "directory": "cli"
  },
  "type": "module",
  "bin": {
    "teley": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "opentelemetry",
    "otlp",
    "sentry",
    "tracing",
    "observability",
    "terminal",
    "tui",
    "cli"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --target=bun --packages=external --outdir dist --define TELEY_CLI_SENTRY_DSN=\"'$TELEY_CLI_SENTRY_DSN'\"",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@opentui/core": "^0.5.3",
    "@opentui/react": "^0.5.3",
    "@sentry/node": "11.0.0-alpha.1",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
